<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pinger.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:Pinger.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pinger.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pinger">

    <Window.Resources>
        <conv:FailCounterToBrushConverter x:Key="FailCounterToBrushConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>




    <Grid Margin="20"
          RowDefinitions="Auto,*"
          RowSpacing="10">


        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Spacing="8">

            <!-- First row -->
            <StackPanel Orientation="Horizontal"  Spacing="10">

                <TextBox x:Name="DeviceNameTextBox"
                         Width="160"
                         CornerRadius="6"
                         Watermark="Device name" />

                <TextBox x:Name="DeviceIpTextBox"
                         Width="160"
                         CornerRadius="6"
                         Watermark="IP address" />

                <Button Content="Add Device"
                        CornerRadius="6"
                        Click="AddDevice_Click" />

                <Button Content="Save"
                        CornerRadius="6"
                        Click="Save_Click" />

                <ComboBox Width="160"
                          ItemsSource="{Binding ThemeChoices}"
                          SelectedItem="{Binding ThemeChoice, Mode=TwoWay}"/>

                <Slider Width="160"
                        Minimum="{Binding MinUiScale}"
                        Maximum="{Binding MaxUiScale}"
                        TickFrequency="0.05"
                        IsSnapToTickEnabled="True"
                        Value="{Binding UiScale, Mode=TwoWay}" />


            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="SmtpHostTextBox"
                         Width="160"
                         CornerRadius="6"
                         Watermark="SMTP Host"
                         Text="{Binding SmtpHost, Mode=TwoWay}"
                         />

                <TextBox x:Name="SmtpPortTextBox"
                         Width="160"
                         CornerRadius="6"
                         Watermark="SMTP Port (25)"
                         Text="{Binding SmtpPort, Mode=TwoWay}"
                         />

                <TextBox x:Name="MailSenderTextBox"
                         Width="160"
                         CornerRadius="6"
                         Watermark="Mail Sender"
                         Text="{Binding EmailSender, Mode=TwoWay}"
                         />

                <TextBox x:Name="MailReceiverTextBox"
                         Width="160"
                         CornerRadius="6"
                         Watermark="Mail Receiver"
                         Text="{Binding EmailReceiver, Mode=TwoWay}"
                         />
            </StackPanel>
        </StackPanel>


        <LayoutTransformControl Grid.Row="1">

            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding UiScale}"
                                ScaleY="{Binding UiScale}" />
            </LayoutTransformControl.LayoutTransform>

            <!-- Device list below -->
            <ListBox CornerRadius="8"
                     ItemsSource="{Binding Devices}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <!-- Fill top-to-bottom first, then create another column -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border Classes="device-card"
                                Width="180"
                                DoubleTapped="DeviceCard_Click"
                                RightTapped="DeviceCard_RightClick"
                                ClipToBounds="True">

                            <Grid ColumnDefinitions="8,*">

                                <!-- Status color stripe -->
                                <Border Grid.Column="0"
                                        CornerRadius="16"
                                        Background="{Binding FailCounter, Converter={StaticResource FailCounterToBrushConverter}}" />

                                <!-- Text content -->
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="10,6">

                                    <TextBlock Text="{Binding Name}"
                                               Foreground="{DynamicResource PingerTextBrush}"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" />

                                    <TextBlock Text="{Binding Ip}"
                                               Foreground="{DynamicResource PingerMutedTextBrush}"
                                               FontSize="14"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" />

                                </StackPanel>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </LayoutTransformControl>


    </Grid>



</Window>
