is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaMainPackageVersion = 12.0.5
build_property.AvaloniaMainPackageVersion = 12.0.5
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\aleks.karczewski\.nuget\packages\avalonia\12.0.5\buildTransitive\\..\tools\net8.0\designer\Avalonia.Designer.HostApp.dll
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\aleks.karczewski\.nuget\packages\avalonia\12.0.5\buildTransitive\\..\tools\net8.0\designer\Avalonia.Designer.HostApp.dll
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.RuntimeIdentifier = 
build_property.AppHostRuntimeIdentifier = win-x64
build_property.DefaultAppHostRuntimeIdentifier = win-x64
build_property.NETCoreSdkPortableRuntimeIdentifier = win-x64
build_property.IsTestProject = 
build_property.ProjectAssetsFile = c:\Users\aleks.karczewski\Documents\Pinger\Pinger\obj\project.assets.json
build_property.ProjectDepsFilePath = c:\Users\aleks.karczewski\Documents\Pinger\Pinger\bin\Debug\net10.0\Pinger.deps.json
build_property.ProjectRuntimeConfigFilePath = c:\Users\aleks.karczewski\Documents\Pinger\Pinger\bin\Debug\net10.0\Pinger.runtimeconfig.json
build_property.IntermediateOutputPath = obj\Debug\net10.0\
build_property.PublishDir = bin\Debug\net10.0\publish\
build_property.HasAvaloniaDiagnosticsSupport = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pinger
build_property.ProjectDir = c:\Users\aleks.karczewski\Documents\Pinger\Pinger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/aleks.karczewski/Documents/Pinger/Pinger/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/aleks.karczewski/Documents/Pinger/Pinger/Styles/CatppuccinTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/aleks.karczewski/Documents/Pinger/Pinger/Styles/GruvboxTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/aleks.karczewski/Documents/Pinger/Pinger/Styles/RosePineTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/aleks.karczewski/Documents/Pinger/Pinger/Views/EditDeviceWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/aleks.karczewski/Documents/Pinger/Pinger/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/aleks.karczewski/Documents/Pinger/Pinger/Assets/avalonia-logo.ico]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaResource
